<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Invig-AI Exam Portal</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 2rem; background: #f5f5f5; }
    h1 { color: #333; }
    button { padding: 10px 20px; margin: 10px 5px; font-size: 16px; }
    #quiz-container { margin-top: 20px; background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    .question { margin-bottom: 15px; }
  </style>
</head>
<body>
  <h1>Invig-AI Exam Interface</h1>
  <button onclick="startProctoring()">Start Proctoring</button>
  <button onclick="stopProctoring()">Stop Proctoring</button>
  <button onclick="submitQuiz()">Submit Quiz</button>
  <button onclick="fetchLog()">Show Logs</button>

  <div id="quiz-container">
    <div class="question">
      <p>1. Choose the correct sentence:</p>
      <label><input type="radio" name="q0" value="a" /> He go to school everyday.</label><br>
      <label><input type="radio" name="q0" value="b" /> He goes to school every day.</label><br>
      <label><input type="radio" name="q0" value="c" /> He going to school everyday.</label>
    </div>
    <div class="question">
      <p>2. Identify the verb:</p>
      <label><input type="radio" name="q1" value="a" /> quickly</label><br>
      <label><input type="radio" name="q1" value="b" /> runs</label><br>
      <label><input type="radio" name="q1" value="c" /> very</label>
    </div>
  </div>

  <div id="result"></div>
  <div id="log"></div>

  <script>
    const baseUrl = 'http://127.0.0.1:5000';

    async function startProctoring() {
      await fetch(`${baseUrl}/start`, { method: 'POST' });
      alert("Proctoring started.");
    }

    async function stopProctoring() {
      await fetch(`${baseUrl}/stop`, { method: 'POST' });
      alert("Proctoring stopped.");
    }

    async function submitQuiz() {
      const answers = {};
      document.querySelectorAll(".question").forEach((q, idx) => {
        const selected = q.querySelector("input[type='radio']:checked");
        if (selected) answers[idx] = selected.value;
      });

      const res = await fetch(`${baseUrl}/submit`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ answers })
      });

      const data = await res.json();
      document.getElementById("result").innerText = `Score: ${data.score}`;
    }

    async function fetchLog() {
      const res = await fetch(`${baseUrl}/log`);
      const data = await res.json();
      document.getElementById("log").innerText = data.log || JSON.stringify(data);
    }
  </script>
</body>
</html>