# =============================
# Server
# =============================
server.port=8081

# =============================
# DataSource - MySQL
# =============================
spring.datasource.url=jdbc:mysql://localhost:3306/task_manager_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =============================
# JPA / Hibernate
# =============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# =============================
# JWT
# =============================
app.jwt.secret=LS/DDrvPgeOOYkFxVCOvtuoTryJsXfzvqXe2EneMFiw=
app.jwt.access-expiration-ms=900000
app.jwt.refresh-expiration-ms=604800000

# =============================
# Spring Mail (SMTP)
# =============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anujac2004@gmail.com
spring.mail.password=jgbckjzqoryzuqqb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# =============================
# App
# =============================
app.mail.from=anujac2004@gmail.com
app.frontend.reset-url=http://localhost:3000/reset-password

