* { box-sizing: border-box; }
html, body, #root { height: 100%; margin: 0; }
button { font-family: inherit; }
input, select, textarea { font-family: inherit; }
.card { background: #0b1222; border: 1px solid #1f2a44; border-radius: 12px; padding: 16px; box-shadow: 0 10px 30px rgba(0,0,0,0.25); transition: transform .2s ease, box-shadow .2s ease; }
.card:hover { transform: translateY(-2px); box-shadow: 0 16px 36px rgba(0,0,0,0.35); }
.row { display: flex; gap: 16px; }
.grid { display: grid; gap: 16px; grid-template-columns: repeat(3, 1fr); }
.badge { display: inline-block; font-size: 12px; padding: 4px 8px; border-radius: 999px; }
.badge.high { background:#ef4444; color:white; }
.badge.medium { background:#f59e0b; color:white; }
.badge.low { background:#10b981; color:white; }
.input { background:#0b1222; border:1px solid #1f2a44; color:#e2e8f0; border-radius:8px; padding:10px 12px; width:100%; }
.btn { background:#1d4ed8; color:white; border:0; padding:10px 14px; border-radius:8px; cursor:pointer; transition: transform .2s ease, box-shadow .2s ease; }
.btn:hover { transform: translateY(-1px); box-shadow: 0 8px 24px rgba(29,78,216,0.35); }
.btn.secondary { background:#334155; }
.modal-backdrop { position: fixed; inset: 0; background: rgba(0,0,0,0.45); display:flex; align-items:center; justify-content:center; }
.modal { width: 760px; max-height: 80vh; overflow:auto; background:#0b1222; border:1px solid #1f2a44; border-radius:12px; padding:20px; animation: fadeIn .25s ease; }
.section-title { font-size: 18px; font-weight: 700; margin: 0 0 12px 0; }
.label { font-size: 14px; margin-bottom: 6px; color:#cbd5e1; }
.form-row { display:grid; grid-template-columns: 1fr 1fr; gap:12px; }

