/* style.css */

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
    color: white;
    margin: 0;
    padding: 0;
  }
  
  .container {
    padding: 30px;
    max-width: 1000px;
    margin: auto;
  }
  
  h1, h2 {
    text-align: center;
    color: #00ffe5;
  }
  
  .webcam-section,
  .status-log,
  .exam-section,
  .result-section {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  video {
    display: block;
    margin: auto;
    border: 2px solid #00ffe5;
    border-radius: 10px;
    max-width: 100%;
    height: auto;
  }
  
  button {
    background-color: #00ffe5;
    border: none;
    color: black;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    display: block;
    margin: 20px auto;
  }
  
  button:hover {
    background-color: #00d4c2;
  }
  