.app { display: flex; height: 100vh; font-family: 'Inter', sans-serif; background: #0f172a; color: #e2e8f0; }
.sidebar { width: 260px; background: linear-gradient(180deg,#111827,#0b1222); padding: 20px; box-shadow: 2px 0 20px rgba(0,0,0,0.4); display: flex; flex-direction: column; gap: 16px; }
.brand { font-size: 20px; font-weight: 700; letter-spacing: 0.5px; }
.user { margin-top: 6px; padding: 10px 12px; background: #111827; border-radius: 8px; color: #93c5fd; }
.sidebar nav { display: flex; flex-direction: column; gap: 10px; margin-top: 16px; }
.sidebar a { padding: 10px 12px; border-radius: 8px; color: #cbd5e1; text-decoration: none; transition: all .2s ease; }
.sidebar a:hover { background: #1f2937; color: #fff; transform: translateX(4px); }
.sidebar a.active { background: #1d4ed8; color: white; box-shadow: 0 8px 24px rgba(29,78,216,0.35); }
.logout { margin-top: auto; padding: 10px 12px; border-radius: 8px; border: 0; background: #ef4444; color: white; cursor: pointer; transition: transform .2s ease, box-shadow .2s ease; }
.logout:hover { transform: translateY(-1px); box-shadow: 0 6px 18px rgba(239,68,68,0.35); }
.content { flex: 1; padding: 24px; overflow: auto; }
.fade-in { animation: fadeIn .3s ease; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(6px);} to { opacity: 1; transform: translateY(0);} }

